<Properties StartupConfiguration="{6A851A02-634B-4660-A6C0-0FFF72BAEAF5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GlobalX/ConvertLineToObject.cs">
    <Files>
      <File FileName="GlobalX/Program.cs" Line="9" Column="20" />
      <File FileName="GlobalX/WriteFile.cs" Line="39" Column="1" />
      <File FileName="GlobalX/ConvertObjectToLine.cs" Line="33" Column="2" />
      <File FileName="GlobalX/ReadFile.cs" Line="20" Column="37" />
      <File FileName="GlobalX/Person.cs" Line="1" Column="14" />
      <File FileName="GlobalX/SortList.cs" Line="1" Column="1" />
      <File FileName="GlobalX/NUnitTestClass.cs" Line="5" Column="6" />
      <File FileName="GlobalX/ConvertLineToObject.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GlobalX PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>